{
  "name": "SplitKira — Split & Settle",
  "short_name": "SplitKira",
  "description": "SplitKira — Split bills fairly. Local-only storage, AES-256 encrypted backup. No account, no server, no ads.",
  "start_url": "https://splitkira.pages.dev/",
  "scope": "https://splitkira.pages.dev/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "portrait",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
